# e-learning-school-project

./: .gitignore  ProjectSchool.sln  SchoolProject2.sln
SchoolProject2/: Program.cs  SchoolProject2.csproj  Startup.cs
SchoolProject2/Areas/Admin/Pages/: AllCourses.cshtml  AllCourses.cshtml.cs  AllSchedules.cshtml  AllSchedules.cshtml.cs  AllStudents.cshtml  AllStudents.cshtml.cs  AllTeachers.cshtml  AllTeachers.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateSchedule.cshtml  CreateSchedule.cshtml.cs  CreateStudent.cshtml  CreateStudent.cshtml.cs  CreateTeacher.cshtml  CreateTeacher.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditSchedule.cshtml  EditSchedule.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  EditTeacher.cshtml  EditTeacher.cshtml.cs  Enrolments.cshtml  Enrolments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _ViewImports.cshtml
SchoolProject2/Areas/Admin/Shared/: _Layout.cshtml
SchoolProject2/Areas/Identity/: IdentityHostingStartup.cs
SchoolProject2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolProject2/Areas/Student/Pages/: AllCourses.cshtml  AllCourses.cshtml.cs  AllSchedules.cshtml  AllSchedules.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SchoolProject2/Areas/Student/Shared/: _Layout.cshtml
SchoolProject2/Areas/Teacher/Pages/: AllCourses.cshtml  AllCourses.cshtml.cs  AllSchedules.cshtml  AllSchedules.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateSchedule.cshtml  Index.cshtml  (+11 more)
SchoolProject2/Data/: ApplicationDbContext.cs
SchoolProject2/Data/EFRepository/: EFAdminService.cs  EFStudentService.cs  EFTeacherService.cs
SchoolProject2/Data/Repository/: IAdminService.cs  IStudentService.cs  ITeacherService.cs
SchoolProject2/Migrations/: 20210428172854_first.Designer.cs  20210428172854_first.cs  20210428180541_second.Designer.cs  20210428180541_second.cs  20210429132939_third.Designer.cs  20210429132939_third.cs  20210429133356_fourth.Designer.cs  20210429133356_fourth.cs  20210430102806_fifth.Designer.cs  20210430102806_fifth.cs  20210508084551_one.Designer.cs  20210508084551_one.cs  20210510120454_two.Designer.cs  20210510120454_two.cs  20210510184530_one.Designer.cs  20210510184530_one.cs  20210511095138_one.Designer.cs  20210511095138_one.cs  20210511105937_one.Designer.cs  20210511105937_one.cs  20210511121803_Three.Designer.cs  20210511121803_Three.cs  20210511122211_four.Designer.cs  20210511122211_four.cs  20210511122418_five.Designer.cs  20210511122418_five.cs  20210511123019_six.Designer.cs  20210511123019_six.cs  20210511123325_seven.Designer.cs  20210511123325_seven.cs  20210511123509_eight.Designer.cs  20210511123509_eight.cs  20210514191304_nine.Designer.cs  20210514191304_nine.cs  20210514192148_ten.Designer.cs  20210514192148_ten.cs  20210514194225_eleven.Designer.cs  20210514194225_eleven.cs  20210515173020_twelve.Designer.cs  20210515173020_twelve.cs  (+21 more)
SchoolProject2/Models/: AdminUser.cs  Course.cs  Enrolment.cs  Event.cs  InputUserModel.cs  Material.cs  Question.cs  Response.cs  Result.cs  Schedule.cs  StudentCourse.cs  StudentUser.cs  TeacherUser.cs  Test.cs
SchoolProject2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Privacy.cshtml  Team.cshtml  Team.cshtml.cs  _ViewImports.cshtml
SchoolProject2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolProject2/Properties/: launchSettings.json
SchoolProject2/Utility/: EmailSender.cs  SD.cs
SchoolProject2/wwwroot/css/: site.css
SchoolProject2/wwwroot/js/: mobile-menu.js
Unit Test1/: AddCourseUnitTest.cs  SchoolProject2_UnitTest.csproj  UnitTest1.cs
(+108 files in other folders)
